INDEX CA RMlNUM. ix

pm.
Latine Redditum . . . . . . Latham 5 5
Epitaph on Bishop Butler . . . . . Anon. 56
Latine Redditum . . . . . . . R. B K. 57

PARS SECUNDA.
In Muretum . . . . . . . . R.B.K. 59

ἢ MARCI ANTONII MURET1 EPIGRAMMATA SELECTA.

ι. Julio Caesari Scaligero . . . . . . 61
11. In Eundem . . . . . . . . . 62
111. In Eundem . . . . . . . . . 62
iv. De Seipso . . . . . . . . . 62
v. Julio Caesari Scaligero . . . . . . 62
vi. Ad Animum suum . . . . . . . 63
vu. Ad Margariu . . . . . . . . 6 3
vni. Eidem . . . . . . . 64
ix. Ad Noctem, de dominae pulchiitudine . . . 65
x. In Virgilium . . . . . . . 66
xi. Gulielmo Mombasio, Episcopo Lectorensi . . . 66
xit. Ad Margaritam, Reginam Nav arrae . . . . 67
xiii. In Insignia Lucae Sembronii. Stellam videlicet cum
Rosa . . . . . . . . . 67
xiv. Ad Phyllidem . . . . . . . . 68
xv. In Apollinem . . . . . . . . 68
xvi. F. Laecio Cairiechio . . . . . . . 68
xvu. Johanni Costieando . . . . . . . 69
xvm. In Ponticum . . . . . . . . 69
xix. Cuidam . . . . . . . . . 69
xx. In Pontilianum . . . . . . , . 70
xxi. In Eundem . . . . . . . . 70
xxn. In Laidem . . . . . . . . . 70

xxm. De Virtute et Gloria . . . . . . . 70
xxiv. Mario crucio . . . . . . . . 71

