viii INDEX CARMJNUM.

PAG.

Psal. cxiv. . . . . . . . . . Idem 24
„ cxvi. . . , . . , . . Muretus 2 5

,, cxxv. . . . . . . . Buchananus 26

‚‚ cxxviii. . . . . . . . . . Idem 27

‚, cxxxiii. . . . . . . . . Lowth 28

‚‚ cxxxvii. . . . . . . . Buckananus 29

‚, cxxxviii. . . ‚ . . . . . Idem 30
„ cxxxix. . . . . . . . Lowth 31

„ cxlv. . . . . . . . Buckananus 33
Davidis in Saulum et Jonathanum Thremls . . Lowth 36
Te Deum . . . . . . . . R. B. K. 38

HYMNI SACRI IN FESTIS ECCLESIAE PRAECIPUIS.

In Adventu . . . . . . . . VVellesley 40
In Natali Domini . . . . . . . Muretus 41
In Die S. Stephani . . . . . . . . Idem 42
In Die S. Johannis Evangelistae . . . . . Idem 42
In Die SS. Innocentium . . . . . . . Idem 43
In Die Circumcisionis . . . . . . . Idem 44
In Die Epiphaniae . . . . . . . . Idem 45
A Septuagesimfi ad Cineres . . . . . . Idem 45
A Die Cinerum . . . . . . . . Idem 46
In Dominiczi Passionis . . . . . . . Idem 47
ln Dominicfi in Ramis palmarum . . . . . Idem 48
In Die Paschae . . . . . . . . Idem 48
In Die Ascensionis . . . . . . . . Idem 49
In Die Pentecostes . . . . . . . . Idem 50
ln Die SS. Trinitatis . . . . . . . ldem 51
In Die Transfigurationis . . . . . . . Idem 51
In Die S. Michaelis . . . . . . . . Idem 52
In Festo Omnium Sanctorum . . . . . . Idem 53
ln Divam Catherinam . . . . . . . Idem 54
Eadem <le se ipsa loquitur . . . . . . Idem 54

Mors Insantuli . . . , . . . Αῐιοη. 55

